<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Tour/about</title>
    <link rel="stylesheet" href="styleIndex.css">

</head>

<body>
    <div class="all">

        <div class="header" id="home">
            <span><img class="icon" src="images/tourIcon.jpg" alt="logo"></span>

        </div>
        <div class="nav-bar">
            <nav>
                <ul>
                    <li><a href="indexWebsite.html">Home</a></li>
                    <li class="about-li"><a href="about.html">About</a></li>
                    <li><a href="destination.html">Destinations</a></li>
                    <li><a href="contact.html">Contact</a></li>

                </ul>
            </nav>
        </div>

        <div class="about" id="about">
            <h2>About Karunadu</h2>
            <p>Karnataka is a tapestry of colours, cultures, flavours, landscapes, timelessness and heart stopping
                beauty. It’s a place where vibrant worlds seamlessly meld into one another every few hundred
                kilometers. Sedate plains suddenly rise to dizzying mist covered hilly heights, and then plunge with
                careless abandon in a white-watered freefall to become languid rivers that flow past cities where time
                has stopped altogether. And cities where time rushes a relentless rush to keep up with the world;
                cities that sometimes escape into the deep quietude of thick forests and sometimes, stretches their
                arms wide open to embrace the sea. Host to some of India's largest and most powerful dynasties, the
                state has across the centuries, carried a legacy of art and culture. Its geography - making it, by all
                means, a 191,791 square kilometre trail of whimsy.</p>

        </div>
        <hr>

        <div class="footer">
            <div class="f-cont">
                <p>Copyright &copy; All rights Reserved </p>
            </div>
        </div>

    </div>

</body>

</html>