<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Tour/destinations</title>
    <link rel="stylesheet" href="styleIndex.css">

</head>

<body>
    <div class="all">

        <div class="header" id="home">
            <span><img class="icon" src="images/tourIcon.jpg" alt="logo"></span>

        </div>
        <div class="nav-bar">
            <nav>
                <ul>
                    <li><a href="indexWebsite.html">Home</a></li>
                    <li><a href="about.html">About</a></li>

                    <li class="destination-li"><a href="destination.html">Destinations</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="destination">

            <h3>
                Heritage
            </h3>
            <div class="heritage">
                <table>
                    <tr>
                        <td>Halebeedu</td>

                        <td>Bangalore Palace</td>

                        <td>Bijapur</td>
                    </tr>
                    <tr>
                        <td>Somnathpur</td>

                        <td>Kolar</td>

                        <td>Badami</td>

                    </tr>
                    <tr>
                        <td>Pattadakal</td>

                        <td>Bellary Fort</td>

                        <td>Aihole</td>
                    </tr>
                    <tr>
                        <td>Belur</td>

                        <td>Srirangapatna</td>

                        <td>Hampi</td>
                    </tr>
                    <tr>
                        <td>Gulbarga</td>

                        <td>Bangalore Fort and Tipu's Palace</td>

                        <td>Chitradurga</td>
                    </tr>
                    <tr>
                        <td>Mysore Palace</td>

                        <td>Bidar</td>
                    </tr>
                </table>
            </div>

            <h3>Beach</h3>
            <div class="beach">
                <table>
                    <tr>
                        <td>Malpe</td>

                        <td>Kaup</td>

                        <td>Marawanthe</td>
                    </tr>

                    <tr>
                        <td>St. Mary's island</td>

                        <td>Suratkal</td>

                        <td>Gokarna</td>
                    </tr>

                    <tr>
                        <td>Karwar</td>

                        <td>Murudeshwar</td>
                    </tr>
                </table>
            </div>


            <h3>Nature</h3>
            <div class="nature">
                <table>
                    <tr>
                        <td>Magod Falls</td>

                        <td>Mulliyana Giri -Baba Budan Giri</td>

                        <td>Onke Abbe</td>
                    </tr>

                    <tr>
                        <td>Lalguli Falls</td>

                        <td>Agumbe</td>

                        <td>Chikmagalur</td>
                    </tr>

                    <tr>
                        <td>Nandi Hills</td>

                        <td>Kundadri</td>

                        <td>Abbey Falls</td>
                    </tr>

                    <tr>
                        <td>Kudremukh</td>

                        <td>Kalhatti Falls</td>

                        <td>Coorg</td>
                    </tr>

                    <tr>
                        <td>BR Hills</td>

                        <td>Kodachadri</td>

                        <td>Hebbe Falls</td>
                    </tr>

                    <tr>
                        <td>Jog Falls</td>

                        <td>Gokak Falls</td>

                        <td>Iruppu Falls</td>
                    </tr>

                    <tr>
                        <td>Kemmanagundi</td>

                        <td>Sathodi Falls</td>

                        <td>Shivanasamudra Falls</td>
                    </tr>
                </table>

            </div>

            <h3>Adventure</h3>
            <div class="adventure">
                <table>
                    <tr>
                        <td>Malpe</td>

                        <td>Trekking</td>

                        <td>Other Water Sports</td>

                    </tr>
                    <tr>
                        <td>Rock Climbing</td>

                        <td>Bird Watching</td>

                        <td>Aerosports</td>
                    </tr>

                    <tr>
                        <td>Angling</td>
                    </tr>
                </table>

            </div>
            <h3>Cities</h3>
            <div class="cities">
                <table>
                    <tr>
                        <td>Mysore</td>

                        <td>Hubli</td>

                        <td>Belgaum</td>
                    </tr>

                    <tr>
                        <td>Mangalore</td>

                        <td>Bellary</td>

                        <td>Bangalore</td>
                    </tr>
                </table>
            </div>

        </div>

        <hr>

        <div class="footer">
            <div class="f-cont">
                <p>Copyright &copy; All rights Reserved </p>
            </div>
        </div>

    </div>

</body>

</html>